{
  "name": "my-razzle-app",
  "version": "1.0.14",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "NODE_ENV=production razzle build",
    "test": "razzle test --env=jsdom",
    "prestart:prod": "yarn build",
    "start:prod": "NODE_ENV=production node build/server.js",
    "csv-to-json": "node ./scripts/csv-to-json.js",
    "compile-photos": "node ./scripts/dirTree.js ./public/photos",
    "server:start": "SET PORT=5005&&SET HOST=172.17.184.122&&SET PUBLIC_PATH='172.17.184.122:5005/'&&razzle start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "razzle": "^3.0.0",
    "razzle-heroku": "^3.0.0",
    "razzle-plugin-scss": "^4.0.4",
    "react": "^16.12.0",
    "react-cx": "^0.1.12",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "csvjson": "^5.1.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss-normalize": "^9.0.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.7.2"
  }
}
